<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crealogix Workshop day</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <section class="container-fluid">
    <h1>Crealogix's Workshop</h1><br />

    <a href="app/ws-one/ws-one.html" class="btn btn-default" role="button">Excercise one</a>
    <a href="app/ws-two/ws-two.html" class="btn btn-default" role="button">Excercise two</a>
  </section>
</body>
</html>