<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crealogix Workshop day - Workshop excercise one - buttonApp</title>
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <p>Exercise one - buttonApp</p>

  <!-- This is the element, where our react application gets loaded -->
  <section class="container-fluid" id="buttonApp"></section>
  
  <!-- External libraries gets loaded here -->
  <script src="../../node_modules/react/dist/react.js"></script>
  <script src="../../node_modules/react-dom/dist/react-dom.js"></script>

  <!-- Our scripts goes here -->
  <script src="main.js"></script>
</body>
</html>