<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crealogix Workshop day - Workshop exercise two</title>
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    #map {
      height: 600px;
      width: 100%;
    }
  </style>
</head>
<body>
  <p>Exercise two - locationApp</p>

  <!-- This is the element, where our react application gets loaded -->
  <section class="container" id="locationApp"></section>

  <!-- Google map container -->
  <section id="map"></section>
  
  <!-- External libraries gets loaded here -->
  <script src="../../node_modules/react/dist/react.js"></script>
  <script src="../../node_modules/react-dom/dist/react-dom.js"></script>
  <script src="gmaps.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAArfry2c_h8R9_wEUbFB6_c-yOHDzwWSY&callback=initMap"></script>

  <!-- Our scripts goes here -->
  <script src="data.js"></script>
  <script src="main.js"></script>
</body>
</html>